<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/aboutMenu"
        android:title="About myself"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="withText"/>

</menu>