<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:ellipsize="start"
        android:textSize="30sp"
        android:gravity="end" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textSize="45sp"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:gravity="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clear"
                style="@style/ActButton"
                android:text="AC"/>

            <TextView
                android:id="@+id/openP"
                style="@style/ActButton"
                android:text="("/>

            <TextView
                android:id="@+id/closeP"
                style="@style/ActButton"
                android:text=")"/>

            <TextView
                android:id="@+id/div"
                style="@style/ActButton"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one"
                style="@style/ActButton"
                android:text="1"/>

            <TextView
                android:id="@+id/two"
                style="@style/ActButton"
                android:text="2"/>

            <TextView
                android:id="@+id/three"
                style="@style/ActButton"
                android:text="3"/>

            <TextView
                android:id="@+id/multiply"
                style="@style/ActButton"
                android:text="*"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/four"
                style="@style/ActButton"
                android:text="4"/>

            <TextView
                android:id="@+id/five"
                style="@style/ActButton"
                android:text="5"/>

            <TextView
                android:id="@+id/six"
                style="@style/ActButton"
                android:text="6"/>

            <TextView
                android:id="@+id/minus"
                style="@style/ActButton"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seven"
                style="@style/ActButton"
                android:text="7"/>

            <TextView
                android:id="@+id/eight"
                style="@style/ActButton"
                android:text="8"/>

            <TextView
                android:id="@+id/nine"
                style="@style/ActButton"
                android:text="9"/>

            <TextView
                android:id="@+id/plus"
                style="@style/ActButton"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/point"
                style="@style/ActButton"
                android:text="."/>

            <TextView
                android:id="@+id/zero"
                style="@style/ActButton"
                android:text="0"/>

            <TextView
                android:id="@+id/back"
                style="@style/ActButton"
                android:text="back"/>

            <TextView
                android:id="@+id/equal"
                style="@style/ActButton"
                android:text="="/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>